<!DOCTYPE html> 

<html>
<head>
<title>Reader's Den</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">
<link href="main.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="wrapper">

<header>RANJEET'S WEBSITE</header>
<nav>
			<ul><br>
			<li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="library.html">Library</a></li>
			<li><a href="service.html">Service</a></li>
            <li><a href="New Arrivals.html">New Arrivals</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
		
</nav>
<BR><P><BR><img src="welcome.jfif"  alt="book" width="659" height="104"></P>
<section id="col1">
<img src="book.jpg"  alt="book" width="259" height="194"> 
<h3><u>Read Anything You Love..</u></h3>
<p>
Find thousands of books to read online and download free eBooks. Discover and read free books by indie authors as well as tons of classic books. Browse categories to find your favorite literature genres: Romance, Fantasy, Thriller, Short Stories, Young Adult and Children’s Books… There are eBooks for everyone. </p>
</section>

<section id="col2">
<img src="OLD.jFIF" alt="books"> 
<h3><u>some great minds rightly said...</u></h3>
<p>
 “Old books exert a strange fascination for me -- their smell, their feel, their history; wondering who might have owned them, how they lived, what they felt.” 
<B>― Lauren Willig</b></p> 
</section>

<section id="col3">
<img src="b2.jpg" alt="hands holding fresh berries"> 
<h3><u>Importance of eLibrary</u></h3>
<p> Neil Gaiman perfectly describes what’s happening in digital times: “Google can bring you back 100,000 answers, a librarian can bring you back the right one.”
<br><br>
In times of the internet, everyone can visit a library without leaving home. It’s just a matter of opening a library website, and you can not only borrow an ebook but also ask the librarian an online question.</p> 
</section>

<footer><div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[JC344981]</a>
			</p>
		</div><h3><a href="#back to top">^ Back to top</a></h3>
 </footer>
</div>

</body>
</html>

