
<!DOCTYPE html> 

<html>
<head>
<title>Reader's Den</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="main.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">


</head>
<body>

<div class="wrapper">

<header></header>
<nav>
			<ul><br>
			<li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="library.html">Library</a></li>
			<li><a href="service.html">Service</a></li>
            <li><a href="New Arrivals.html">New Arrivals</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
		
</nav>
<p>
   
<br><br><ul><b><u><font size="6">LIBRARY</font></u></b><br>
</ul></p>
  <li><b>CHILDREN'S BOOKS</b></li>
  <ul>
      <li><img src="ugly.jpg"  alt="book" width="259" height="194"> <b>Ugly Duckling</b></li><br>
      <li><img src="jungle.jpg"  alt="book" width="259" height="194"><b> The Jungle Book</b></li><br>
      <li><img src="dragon.jpg"  alt="book" width="259" height="194"> <b>The Dragon rider</b></li> 
    </ul>
  <li><b>COMEDY BOOKS</b>
    <ul>
      <li><img src="com.jfif"  alt="book" width="259" height="294"><b>The Comedy Heroes</b></li><br>
      <li><img src="thor.jpg"  alt="book" width="259" height="214"><b>The Mighty Thor</b></li>
    </ul>
  </li>
  <li><b>ADVENTURE NOVELS</b></li>
   <ul>
      <li><img src="div.jfif"  alt="book" width="259" height="194"><b>Divergent</b></li>
      <li><img src="insurgent.jfif"  alt="book" width="259" height="194"><b>Insurgent</b></li>
    </ul>
<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[RANJEET KAUR]</a>
			</p>
		</div>
<footer><h3><a><u>BOOKS ARE TRUE FRIENDS</u></a></h3>
 </footer>
</div>

</body>
</html>