<!DOCTYPE html> 

<html>
<head>
<title>Reader's Den</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="main.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">


</head>
<body>

<div class="wrapper">

<header></header>
<nav>
			<ul><br>
			<li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="library.html">Library</a></li>
			<li><a href="service.html">Service</a></li>
            <li><a href="New Arrivals.html">New Arrivals</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
		
</nav>
<p>
   
<br><br><ul><B><U><font size="6">LIBRARY</font></U></B><br>
</P>
  <li><b>NEW READS</b></li>
  <ul>
      <li><img src="harry.jfif"  alt="book" width="259" height="194"> <b>HARRY POTTER AND THE CURSED CHILD</b></li><br>
      <li><img src="cinder.jfif"  alt="book" width="259" height="194"><b> CINDERALLA</b></li><br>
      <li><img src="maze.jfif"  alt="book" width="359" height="294"> <b>THE MAZE RUNNER SERIES</b></li> 
    </ul>
<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[RANJEET KAUR]</a>
			</p>
		</div>
<footer><h3><U>BOOKS ARE TRUE FRIENDS..They never stop arriving...SOON WE WILL HAVE HAVE MORE</U></a></h3>
 </footer>
</div>

</body>
</html>
