<!DOCTYPE html> 

<html>
<head>
<title>service</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="main.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">


</head>
<body>
<img src="pic.png" alt="" width="1000" height="250"/>

<div class="wrapper">
<nav>
			<ul><br>
			<li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="library.html">Library</a></li>
			<li><a href="service.html">Service</a></li>
            <li><a href="New Arrivals.html">New Arrivals</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
		
</nav>

<section id="col1">
<P>This site is non profitable site where your old books will buy you new ebooks. You can send your old and torn novels ,books of any sort to this address
<br>and we maintain them and give them away to the underprivileged children and people on the streets ,who cannot afford them.It is sort of a society service of <br>which you can be a part of.
<img src="OLD.jfif"  alt="give old for new"> 
<h3>ADDRESS WHERE YOU CAN SEND OLD BOOKS AND ENJOY LOTS OF EBOOKS!!!</h3>
<h4>Address:</h4>
<p> Eton Street,<br>Nundah.<br> 4012</p>
<h4>Phone:</h4>
<p> 0426171431</p>
</section>

<section id="col2">
<h2><br>If you love reading ..<br>what are you waiting for?<br>fill the form and enjoy!!</h2> 

<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
<br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>	


</section>

<section id="col3">



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3542.234396925711!2d153.05442821465448!3d-27.399615920284877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915863e052cd5b%3A0xca55cfcfe2bbeb95!2s71+Eton+St%2C+Nundah+QLD+4012!5e0!3m2!1sen!2sau!4v1471239802280" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>



</section>

<footer><h3><a href="#back to top">^ Back to top</a></h3>
 
</footer>
</div>

</body>
</html>
